<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementManager.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Animationator.cs" Line="64" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>