<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interact_Door.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Mouse_Animation.cs" Line="34" Column="48" />
      <File FileName="Assets\Scripts\Interact_Door.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>