<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui_Control.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\IAMTHEMASTER.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interact_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse_Animation.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\Gui_Control.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>