<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zoom_TEST.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI scripts\GUI_Element.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI scripts\GUI_Button.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\GUI scripts\GUI_Return_Button.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\GUI scripts\GUI_Graphic_Label.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI scripts\GUI_Parent.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\GUI scripts\GUI_Text_Label.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="99" Column="17" />
      <File FileName="Assets\Scripts\dataMessengers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="66" Column="41" />
      <File FileName="Assets\Scripts\zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zoom_TEST.cs" Line="36" Column="48" />
      <File FileName="Assets\Scripts\zoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="122" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>