<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelInitation.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Zoom\zoom_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="195" Column="11" />
      <File FileName="Assets\Scripts\Interact_Door.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>