<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MessageWindow.cs">
    <Files>
      <File FileName="Assets\Other\meddelandetest.txt" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Zoom\zoom_TEST.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\MessageWindow.cs" Line="31" Column="21" />
      <File FileName="Assets\Scripts\Questpair.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>