<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSmoothFollowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\Item_1.cs" Line="11" Column="71" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>