<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelInitation.cs">
    <Files>
      <File FileName="Assets\Scripts\Zoom\zoom_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound&amp;Music\Sound_WalkingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animationator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="18" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>