<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\zoomManager.cs">
    <Files>
      <File FileName="Assets\Scripts\zoom_TEST.cs" Line="70" Column="38" />
      <File FileName="Assets\Scripts\InteractTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementManager.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\Animationator.cs" Line="60" Column="64" />
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui_Control.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="168" Column="23" />
      <File FileName="Assets\Scripts\CombinableTest.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\Mouse_Animation.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\zoomManager.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\dataMessengers.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\zoom.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\GUI scripts\GUI_Return_Button.cs" Line="37" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>