<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouse_Animation.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouse_Animation.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAMTHEMASTER.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interact_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui_Control.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>