<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelInitation.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="79" Column="1" />
      <File FileName="Assets\Other\meddelandetest.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zoom\zoom_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Questpair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animationator.cs" Line="1" Column="1" />
      <File FileName="Assets\testarljudet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>