<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Flashlight.shader">
    <Files>
      <File FileName="Assets\Scripts\zoom_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animationator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui_Control.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombinableTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dataMessengers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI scripts\GUI_Return_Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\Flashlight1.shader" Line="27" Column="24" />
      <File FileName="Assets\Shader\Flashlight.shader" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>