<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouse_Animation.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouse_Animation.cs" Line="34" Column="28" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\DrawLineTHINGYGYG.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\Interact_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animationator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>