<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\zoom_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementManager.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Animationator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\pathfindingDebugInfoholder.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\CombinableTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Mouse_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>