<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraSmoothFollowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\InputManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="61" Column="54" />
      <File FileName="Assets\Scripts\InteractTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>