<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelInitation.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\CameraSmoothFollowScript.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\IAMTHEMASTER.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>