<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelInitation.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Mouse_Animation.cs" Line="34" Column="48" />
      <File FileName="Assets\Scripts\IAMTHEMASTER.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="138" Column="3" />
      <File FileName="Assets\Scripts\Interact_Door.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\zoomManager.cs" Line="41" Column="15" />
      <File FileName="Assets\Scripts\InteractTest.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>